{
  "cmake.configureOnOpen": false,
  "cmake.buildDirectory": "${workspaceFolder}/build/vscode-${buildType}",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "chat.tools.terminal.autoApprove": {
    "/home/zxc/Qt/Tools/CMake/bin/cmake": true
  }
}
